server.port=6001

spring.datasource.username=root
spring.datasource.password=cynwml5201314
spring.datasource.url=jdbc:mysql://106.54.70.153:3306/docker_compose?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**.xml

